.watchContainer
  @keyframes big
    from
      stroke-dashoffset: (95*2*3.14)
      // stroke-dashoffset: 360
    to
      stroke-dashoffset: 0
	
  .progressWrapper
    position: relative
    width: 200px
    height: 200px
    margin: 30px auto
    // background-color: red
    .percenText
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      font-size: 30px

    svg
      width: 200px
      height: 200px
    .bg
      fill: none
      stroke-width: 10px
      stroke: #1B2A33

    .progress
      fill: none
      stroke-width: 10px
      stroke: #27E1AE
      stroke-linecap: round
      stroke-dasharray: (95*2*3.14)
      stroke-dashoffset: 600
      transform: rotate(-90deg)
      transform-origin: 50% 50%
      opacity: 0
      // animation: big 1.5s ease-out infinite
      // animation: big 2.5s linear
  .btn-wrapper
    display: flex
    justify-content: center

  .point-wrapper
    position: relative
    // display: flex
    // width: 100%
    // justify-content: center
    margin: 0 auto

    .point
      width: 5px
      height: 5px
      background-color: white
      border-radius: 50%
    // @for $i from 1 through 3
    //   .point-#{$i}
    //     background-color: red
   
      

    


    


