.qq123
  // transform: perspective(800px)
  .box
    position: relative
    width: 200px
    height: 200px
    margin: 200px auto
    // border: 1px solid #fff
    transform-style: preserve-3d
    transform: perspective(800px) rotateX(-15deg) rotateY(0deg)
    // transform: rotateX(-15deg) rotateY(0deg)

    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 3px
      box-shadow: 0px 0px 5px #fff